@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --header-height: 3.5rem;

    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);

    --body-font: "Exo", serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (mid-width: 968px) {
    :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1340px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
}

.main {
    overflow: hidden;
}

.shape {
    background-color: hsla(357, 61%, 28%, 0.5);
    filter: blur(112px);
    border-radius: 50%;
}

.shape__big {
    width: 400px;
    height: 400px;
}

.shape__small {
    width: 300px;
    height: 300px;
}

/*============================SMALL DEVICES==================================*/
@media screen and (max-width: 320px){
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home__car {
        column-gap: 2rem;
    }

    .about__card {
        width: 150px;
    }

    .offer__container {
        grid-template-rows: max-content 180px;
    }

    .offer__img {
        width: 340px
    }

    .logos__container {
        gap: 2.5rem;
    }
}

/*============================MEDIUM DEVICES==================================*/
@media screen and (min-width: 576px){
    .about__group {
        width: 350px;
        justify-self: center;
    }

    .featured__content {
        grid-template-columns: repeat(2, 228px);
    }

    .offer__container {
        grid-template-rows: initial;
        grid-template-columns: .5fr;
        justify-content: center;
    }

    .offer__img {
        position: relative;
        bottom: initial;
        right: initial;
    }

    .offer__data {
        margin-bottom: 4rem;
    }

}

/*============================LARGE DEVICES==================================*/
@media screen and (min-width: 767px){
    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .featured__content {
        grid-template-columns: repeat(4, 228px);
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }

    .nav__link {
        font-size: var(--normal-font-size);
        text-transform: initial;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .logos__container {
        gap: 4rem 8rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*============================LARGER DEVICES==================================*/
@media screen and (min-width: 1040px) {
    .container {
        margin-left: 60px;
        margin-right: 60px;
    }

    .shape__big {
        width: 500px;
        height: 500px;
    }

    .shape__small {
        width: 400px;
        height: 400px;
    }

    .about__container {
        column-gap: 6rem;
        align-items: center;
    }

    .about__group,
    .about__img {
        width: 480px;
    }

    .about__description {
        padding-right: 4rem;
        margin-bottom: 3rem;
    }

    .popular__container {
        width: 995px;
        padding-top: 3rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, max-content);
        justify-content: space-between;
    }

    .footer__logo {
        column-gap: .5rem;
    }
}